//run with: ./webppl hellodaipp.wppl --require ./daipp

var data = [1.2]

var model = function() {

  initContext(data);   //initialize the context, incorporating the observation(s)

  var x = sampleDaipp(Gaussian({mu: 5, sigma: 1}));;

  display(x);
  factor(Gaussian({mu: x, sigma: 1}).score(data[0]));

  return x;

};


// Tutorial training.
// var marginal = SMC(model, {particles: 100, saveTraces: true, ignoreGuide: true});
// var params = Optimize(model, {steps: 50, method: {gd: {stepSize: 0.1}}, estimator: {EUBO: {traces: marginal.traces}}});


// VI.
var params = Optimize(model, {steps: 1000, method: {gd: {stepSize: 0.01}}, estimator: 'ELBO'});

// Optimized params.
//params;

var marginal = SampleGuide(model, {samples: 1000, params: params});

'done';
