//run with: ./webppl hellodaipp.wppl --require ./daipp

var data = [1.2]

var model = function() {

  initContext(data);   //initialize the context, incorporating the observation(s)

  var priormv = [5, 1]

  var x = sampleDaipp(gaussianERP, priormv);;

  display(x);
  factor(gaussianERP.score([x,1], data[0]));

  return x;

};


// Tutorial training.
// var erp = SMC(model, {particles: 100, saveTraces: true, ignoreGuide: true});
// var params = Optimize(model, {steps: 50, method: {gd: {stepSize: 0.1}}, estimator: {EUBO: {traces: erp.traces}}});


// VI.
var params = Optimize(model, {steps: 1000, method: {gd: {stepSize: 0.01}}, estimator: 'ELBO'});

// Optimized params.
//params;

var erp = SampleGuide(model, {samples: 1000, params: params});

'done';
