//run with: ./webppl hellodaipp.wppl --require ./daipp

var data = [1.2]

var model = function() {

  initContext(data);   //initialize the context, incorporating the observation(s)

  var priormv = [5, 1]

  var x = sample(gaussianERP, priormv, {
    guide: DAIPPguide(gaussianERP, priormv) //generate guide ERP and params
  });
  updateContext(x) //update context given sampled value

  display(x);
  factor(gaussianERP.score([x,1], data[0]));

  return x;

};


// Tutorial training.
// var erp = SMC(model, {particles: 100, saveTraces: true, ignoreGuide: true});
// var params = Optimize(model, {steps: 50, method: {gd: {stepSize: 0.1}}, estimator: {EUBO: {traces: erp.traces}}});


// VI.
var params = Optimize(model, {steps: 1000, method: {gd: {stepSize: 0.01}}, estimator: 'ELBO'});

// Optimized params.
//params;

var erp = SampleGuide(model, {samples: 1000, params: params});

// TODO: Figure out how to reuse webppl's inference testing
// infrastructure from a package.
var mean = expectation(erp);
testWithinTol(mean, 3.1, 0.1);
testWithinTol(std(erp, mean), 0.5, 0.1);

'done';
