<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0318.1720                                -->
  <datasources>
    <datasource caption='hmm_nObservations' inline='true' name='textscan.42110.580140312500' version='9.0'>
      <connection class='textscan' directory='/Users/dritchie/Git/webppl/experiments/results' filename='hmm_nObservations.csv' password='' server=''>
        <relation name='hmm_nObservations#csv' table='[hmm_nObservations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='infMethod' ordinal='0' />
            <column datatype='integer' name='nObservations' ordinal='1' />
            <column datatype='real' name='time' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[infMethod]</local-name>
            <parent-name>[hmm_nObservations#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nObservations]</local-name>
            <parent-name>[hmm_nObservations#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[hmm_nObservations#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Throughput CI Upper' datatype='real' name='[Calculation_1810602114212529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_9370416135643404]) + 1.96 * (STDEV([Calculation_9370416135643404])/SQRT(COUNT([Calculation_9370416135643404])))' />
      </column>
      <column caption='Time CI Upper' datatype='real' name='[Calculation_3770602112605619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([time]) + 1.96 * (STDEV([time])/SQRT(COUNT([time])))' />
      </column>
      <column caption='Time CI Lower' datatype='real' name='[Calculation_3870602112554403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([time]) - 1.96 * (STDEV([time])/SQRT(COUNT([time])))' />
      </column>
      <column caption='Throughput CI Lower' datatype='real' name='[Calculation_9130602114132283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_9370416135643404]) - 1.96 * (STDEV([Calculation_9370416135643404])/SQRT(COUNT([Calculation_9370416135643404])))' />
      </column>
      <column caption='Throughput' datatype='real' name='[Calculation_9370416135643404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10000 / [time]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Method' datatype='string' name='[infMethod]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Incremental_MH&quot;' value='C3' />
          <alias key='&quot;Incremental_MH_noAdapt&quot;' value='C3 (no adapt)' />
          <alias key='&quot;Incremental_MH_noCPS&quot;' value='Caching Only' />
          <alias key='&quot;Lightweight_MH&quot;' value='Lightweight MH' />
          <alias key='&quot;Lightweight_MH_CPS&quot;' value='CPS Only' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Number of Observations' datatype='integer' name='[nObservations]' role='dimension' type='quantitative'>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_9370416135643404]' derivation='Avg' name='[avg:Calculation_9370416135643404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Avg' name='[avg:time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[infMethod]' derivation='None' name='[none:infMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1810602114212529]' derivation='User' name='[usr:Calculation_1810602114212529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3770602112605619]' derivation='User' name='[usr:Calculation_3770602112605619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3870602112554403]' derivation='User' name='[usr:Calculation_3870602112554403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9130602114132283]' derivation='User' name='[usr:Calculation_9130602114132283:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='lda_nDocs' inline='true' name='textscan.42142.744571828700' version='9.0'>
      <connection class='textscan' directory='/Users/dritchie/Git/webppl/experiments/results' filename='lda_nDocs.csv' password='' server=''>
        <relation name='lda_nDocs#csv' table='[lda_nDocs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='infMethod' ordinal='0' />
            <column datatype='integer' name='nDocs' ordinal='1' />
            <column datatype='real' name='time' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[infMethod]</local-name>
            <parent-name>[lda_nDocs#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nDocs]</local-name>
            <parent-name>[lda_nDocs#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[lda_nDocs#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time CI Lower' datatype='real' name='[Calculation_1230602115017648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([time]) - 1.96 * (STDEV([time])/SQRT(COUNT([time])))' />
      </column>
      <column caption='Time CI Upper' datatype='real' name='[Calculation_2310602115028403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([time]) + 1.96 * (STDEV([time])/SQRT(COUNT([time])))' />
      </column>
      <column caption='Throughput' datatype='real' name='[Calculation_4990518175652279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000 / [time]' />
      </column>
      <column caption='Throughput CI Lower' datatype='real' name='[Calculation_5090602115157680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_4990518175652279]) - 1.96 * (STDEV([Calculation_4990518175652279])/SQRT(COUNT([Calculation_4990518175652279])))' />
      </column>
      <column caption='Throughput CI Upper' datatype='real' name='[Calculation_5210602115220480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_4990518175652279]) + 1.96 * (STDEV([Calculation_4990518175652279])/SQRT(COUNT([Calculation_4990518175652279])))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Method' datatype='string' name='[infMethod]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Incremental_MH&quot;' value='C3' />
          <alias key='&quot;Incremental_MH_noAdapt&quot;' value='C3 (no adapt)' />
          <alias key='&quot;Incremental_MH_noCPS&quot;' value='Caching Only' />
          <alias key='&quot;Lightweight_MH&quot;' value='Lightweight MH' />
          <alias key='&quot;Lightweight_MH_CPS&quot;' value='CPS Only' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Number of Documents' datatype='integer' name='[nDocs]' role='dimension' type='quantitative'>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_4990518175652279]' derivation='Avg' name='[avg:Calculation_4990518175652279:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Avg' name='[avg:time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[infMethod]' derivation='None' name='[none:infMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1230602115017648]' derivation='User' name='[usr:Calculation_1230602115017648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2310602115028403]' derivation='User' name='[usr:Calculation_2310602115028403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5090602115157680]' derivation='User' name='[usr:Calculation_5090602115157680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5210602115220480]' derivation='User' name='[usr:Calculation_5210602115220480:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='procmod' inline='true' name='textscan.42143.613663321800' version='9.0'>
      <connection class='textscan' directory='/Users/dritchie/Git/webppl/experiments/results' filename='procmod.csv' password='' server=''>
        <relation name='procmod#csv' table='[procmod#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Method' ordinal='0' />
            <column datatype='real' name='Time' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[procmod#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[procmod#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Throughput' datatype='real' name='[Calculation_7890519150108304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000 / [Time]' />
      </column>
      <column datatype='string' name='[Method]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;HashMH&quot;' value='CPS Only' />
          <alias key='&quot;HashMH_fullRerun&quot;' value='Lightweight MH' />
          <alias key='&quot;IncrementalMH&quot;' value='C3' />
          <alias key='&quot;IncrementalMH_noAdapt&quot;' value='C3 (no adapt)' />
          <alias key='&quot;IncrementalMH_noCPS&quot;' value='Caching Only' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='all' inline='true' name='textscan.42156.774563530100' version='9.0'>
      <connection class='textscan' directory='/Users/dritchie/Git/webppl/experiments/results/bench' filename='all.csv' password='' server=''>
        <relation name='all#csv' table='[all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='model' ordinal='0' />
            <column datatype='string' name='infMethod' ordinal='1' />
            <column datatype='integer' name='modelSize' ordinal='2' />
            <column datatype='real' name='time' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[all#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infMethod]</local-name>
            <parent-name>[all#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelSize]</local-name>
            <parent-name>[all#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[all#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Throughput' datatype='real' name='[Calculation_1470601183656272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000 / [time]' />
      </column>
      <column caption='Relative Throughput CI Upper' datatype='real' name='[Calculation_3550602115954359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_6530602115831067])) / LOOKUP(ZN([Calculation_6530602115831067]))'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column caption='Throughput CI Upper' datatype='real' name='[Calculation_6530602115831067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1470601183656272]) + 1.96 * (STDEV([Calculation_1470601183656272])/SQRT(COUNT([Calculation_1470601183656272])))' />
      </column>
      <column caption='Throughput CI Lower' datatype='real' name='[Calculation_6650602115813789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1470601183656272]) - 1.96 * (STDEV([Calculation_1470601183656272])/SQRT(COUNT([Calculation_1470601183656272])))' />
      </column>
      <column caption='Relative Throughput' datatype='real' name='[Calculation_7370601184432286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Calculation_1470601183656272])) / LOOKUP(ZN(AVG([Calculation_1470601183656272]))))'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column caption='Relative Throughput CI Lower' datatype='real' name='[Calculation_9390602115902901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_6650602115813789])) / LOOKUP(ZN([Calculation_6650602115813789]))'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Inf Method' datatype='string' name='[infMethod]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Model Size' datatype='integer' name='[modelSize]' role='dimension' type='quantitative'>
      </column>
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;gmm&quot;' value='GMM' />
          <alias key='&quot;hlr&quot;' value='HLR' />
          <alias key='&quot;hmm&quot;' value='HMM' />
          <alias key='&quot;lda&quot;' value='LDA' />
        </aliases>
      </column>
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3550602115954359]' derivation='User' name='[usr:Calculation_3550602115954359:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[textscan.42156.774563530100].[infMethod]' ordering-type='Field' tc-options='Fixed'>
          <address>
            <value>&quot;Lightweight_MH&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_7370601184432286]' derivation='User' name='[usr:Calculation_7370601184432286:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[textscan.42156.774563530100].[infMethod]' ordering-type='Field' tc-options='Fixed'>
          <address>
            <value>&quot;Lightweight_MH&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_9390602115902901]' derivation='User' name='[usr:Calculation_9390602115902901:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[textscan.42156.774563530100].[infMethod]' ordering-type='Field' tc-options='Fixed'>
          <address>
            <value>&quot;Lightweight_MH&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:model:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;hmm&quot;</bucket>
            <bucket>&quot;lda&quot;</bucket>
            <bucket>&quot;gmm&quot;</bucket>
            <bucket>&quot;hlr&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HMM Throughput'>
      <layout-options export-color-legend='false' export-no-caption='true' export-no-title='true' export-orientation='landscape' export-scale-mode-auto='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hmm_nObservations' name='textscan.42110.580140312500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42110.580140312500'>
            <column caption='Throughput CI Upper' datatype='real' name='[Calculation_1810602114212529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_9370416135643404]) + 1.96 * (STDEV([Calculation_9370416135643404])/SQRT(COUNT([Calculation_9370416135643404])))' />
            </column>
            <column caption='Throughput CI Lower' datatype='real' name='[Calculation_9130602114132283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_9370416135643404]) - 1.96 * (STDEV([Calculation_9370416135643404])/SQRT(COUNT([Calculation_9370416135643404])))' />
            </column>
            <column caption='Throughput' datatype='real' name='[Calculation_9370416135643404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10000 / [time]' />
            </column>
            <column-instance column='[Calculation_9370416135643404]' derivation='Avg' name='[avg:Calculation_9370416135643404:qk]' pivot='key' type='quantitative' />
            <column caption='Method' datatype='string' name='[infMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Incremental_MH&quot;' value='C3' />
                <alias key='&quot;Incremental_MH_noAdapt&quot;' value='C3 (no adapt)' />
                <alias key='&quot;Incremental_MH_noCPS&quot;' value='Caching Only' />
                <alias key='&quot;Lightweight_MH&quot;' value='Lightweight MH' />
                <alias key='&quot;Lightweight_MH_CPS&quot;' value='CPS Only' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Number of Observations' datatype='integer' name='[nObservations]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[infMethod]' derivation='None' name='[none:infMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[nObservations]' derivation='None' name='[none:nObservations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1810602114212529]' derivation='User' name='[usr:Calculation_1810602114212529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9130602114132283]' derivation='User' name='[usr:Calculation_9130602114132283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42110.580140312500].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42110.580140312500].[avg:Calculation_9370416135643404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42110.580140312500].[usr:Calculation_9130602114132283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42110.580140312500].[usr:Calculation_1810602114212529:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42110.580140312500].[none:infMethod:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:infMethod:nk]' member='&quot;Incremental_MH&quot;' />
              <groupfilter from='&quot;Incremental_MH_noCPS&quot;' function='range' level='[none:infMethod:nk]' to='&quot;Lightweight_MH_CPS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42110.580140312500].[none:infMethod:nk]</column>
            <column>[textscan.42110.580140312500].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42110.580140312500].[none:infMethod:nk]' />
              <color column='[textscan.42110.580140312500].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42110.580140312500].[Multiple Values]</rows>
        <cols>[textscan.42110.580140312500].[none:nObservations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HMM Time'>
      <layout-options export-color-legend='false' export-no-caption='true' export-no-title='true' export-orientation='landscape' export-scale-mode-auto='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hmm_nObservations' name='textscan.42110.580140312500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42110.580140312500'>
            <column caption='Time CI Upper' datatype='real' name='[Calculation_3770602112605619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([time]) + 1.96 * (STDEV([time])/SQRT(COUNT([time])))' />
            </column>
            <column caption='Time CI Lower' datatype='real' name='[Calculation_3870602112554403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([time]) - 1.96 * (STDEV([time])/SQRT(COUNT([time])))' />
            </column>
            <column-instance column='[time]' derivation='Avg' name='[avg:time:qk]' pivot='key' type='quantitative' />
            <column caption='Method' datatype='string' name='[infMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Incremental_MH&quot;' value='C3' />
                <alias key='&quot;Incremental_MH_noAdapt&quot;' value='C3 (no adapt)' />
                <alias key='&quot;Incremental_MH_noCPS&quot;' value='Caching Only' />
                <alias key='&quot;Lightweight_MH&quot;' value='Lightweight MH' />
                <alias key='&quot;Lightweight_MH_CPS&quot;' value='CPS Only' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Number of Observations' datatype='integer' name='[nObservations]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[infMethod]' derivation='None' name='[none:infMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[nObservations]' derivation='None' name='[none:nObservations:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_3770602112605619]' derivation='User' name='[usr:Calculation_3770602112605619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3870602112554403]' derivation='User' name='[usr:Calculation_3870602112554403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42110.580140312500].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42110.580140312500].[avg:time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42110.580140312500].[usr:Calculation_3870602112554403:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42110.580140312500].[usr:Calculation_3770602112605619:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42110.580140312500].[none:infMethod:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:infMethod:nk]' member='&quot;Incremental_MH&quot;' />
              <groupfilter from='&quot;Incremental_MH_noCPS&quot;' function='range' level='[none:infMethod:nk]' to='&quot;Lightweight_MH_CPS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42110.580140312500].[none:infMethod:nk]</column>
            <column>[textscan.42110.580140312500].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42110.580140312500].[none:infMethod:nk]' />
              <color column='[textscan.42110.580140312500].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42110.580140312500].[Multiple Values]</rows>
        <cols>[textscan.42110.580140312500].[none:nObservations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LDA Throughput'>
      <layout-options export-color-legend='false' export-no-caption='true' export-no-title='true' export-orientation='landscape' export-scale-mode-auto='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lda_nDocs' name='textscan.42142.744571828700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42142.744571828700'>
            <column caption='Throughput' datatype='real' name='[Calculation_4990518175652279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 / [time]' />
            </column>
            <column caption='Throughput CI Lower' datatype='real' name='[Calculation_5090602115157680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_4990518175652279]) - 1.96 * (STDEV([Calculation_4990518175652279])/SQRT(COUNT([Calculation_4990518175652279])))' />
            </column>
            <column caption='Throughput CI Upper' datatype='real' name='[Calculation_5210602115220480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_4990518175652279]) + 1.96 * (STDEV([Calculation_4990518175652279])/SQRT(COUNT([Calculation_4990518175652279])))' />
            </column>
            <column-instance column='[Calculation_4990518175652279]' derivation='Avg' name='[avg:Calculation_4990518175652279:qk]' pivot='key' type='quantitative' />
            <column caption='Method' datatype='string' name='[infMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Incremental_MH&quot;' value='C3' />
                <alias key='&quot;Incremental_MH_noAdapt&quot;' value='C3 (no adapt)' />
                <alias key='&quot;Incremental_MH_noCPS&quot;' value='Caching Only' />
                <alias key='&quot;Lightweight_MH&quot;' value='Lightweight MH' />
                <alias key='&quot;Lightweight_MH_CPS&quot;' value='CPS Only' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Number of Documents' datatype='integer' name='[nDocs]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[infMethod]' derivation='None' name='[none:infMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[nDocs]' derivation='None' name='[none:nDocs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5090602115157680]' derivation='User' name='[usr:Calculation_5090602115157680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5210602115220480]' derivation='User' name='[usr:Calculation_5210602115220480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42142.744571828700].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42142.744571828700].[avg:Calculation_4990518175652279:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42142.744571828700].[usr:Calculation_5090602115157680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42142.744571828700].[usr:Calculation_5210602115220480:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42142.744571828700].[none:infMethod:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:infMethod:nk]' member='&quot;Incremental_MH&quot;' />
              <groupfilter from='&quot;Incremental_MH_noCPS&quot;' function='range' level='[none:infMethod:nk]' to='&quot;Lightweight_MH_CPS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42142.744571828700].[none:infMethod:nk]</column>
            <column>[textscan.42142.744571828700].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42142.744571828700].[none:infMethod:nk]' />
              <color column='[textscan.42142.744571828700].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42142.744571828700].[Multiple Values]</rows>
        <cols>[textscan.42142.744571828700].[none:nDocs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LDA Time'>
      <layout-options export-color-legend='false' export-no-caption='true' export-no-title='true' export-orientation='landscape' export-scale-mode-auto='false'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lda_nDocs' name='textscan.42142.744571828700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42142.744571828700'>
            <column caption='Time CI Lower' datatype='real' name='[Calculation_1230602115017648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([time]) - 1.96 * (STDEV([time])/SQRT(COUNT([time])))' />
            </column>
            <column caption='Time CI Upper' datatype='real' name='[Calculation_2310602115028403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([time]) + 1.96 * (STDEV([time])/SQRT(COUNT([time])))' />
            </column>
            <column-instance column='[time]' derivation='Avg' name='[avg:time:qk]' pivot='key' type='quantitative' />
            <column caption='Method' datatype='string' name='[infMethod]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Incremental_MH&quot;' value='C3' />
                <alias key='&quot;Incremental_MH_noAdapt&quot;' value='C3 (no adapt)' />
                <alias key='&quot;Incremental_MH_noCPS&quot;' value='Caching Only' />
                <alias key='&quot;Lightweight_MH&quot;' value='Lightweight MH' />
                <alias key='&quot;Lightweight_MH_CPS&quot;' value='CPS Only' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Number of Documents' datatype='integer' name='[nDocs]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[infMethod]' derivation='None' name='[none:infMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[nDocs]' derivation='None' name='[none:nDocs:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_1230602115017648]' derivation='User' name='[usr:Calculation_1230602115017648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2310602115028403]' derivation='User' name='[usr:Calculation_2310602115028403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42142.744571828700].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42142.744571828700].[avg:time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42142.744571828700].[usr:Calculation_1230602115017648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42142.744571828700].[usr:Calculation_2310602115028403:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42142.744571828700].[none:infMethod:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:infMethod:nk]' member='&quot;Incremental_MH&quot;' />
              <groupfilter from='&quot;Incremental_MH_noCPS&quot;' function='range' level='[none:infMethod:nk]' to='&quot;Lightweight_MH_CPS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42142.744571828700].[none:infMethod:nk]</column>
            <column>[textscan.42142.744571828700].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42142.744571828700].[none:infMethod:nk]' />
              <color column='[textscan.42142.744571828700].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42142.744571828700].[Multiple Values]</rows>
        <cols>[textscan.42142.744571828700].[none:nDocs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Procmod Throughput'>
      <layout-options export-color-legend='false' export-no-caption='true' export-no-title='true' export-orientation='landscape'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='procmod' name='textscan.42143.613663321800' />
          </datasources>
          <datasource-dependencies datasource='textscan.42143.613663321800'>
            <column caption='Throughput' datatype='real' name='[Calculation_7890519150108304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 / [Time]' />
            </column>
            <column datatype='string' name='[Method]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HashMH&quot;' value='CPS Only' />
                <alias key='&quot;HashMH_fullRerun&quot;' value='Lightweight MH' />
                <alias key='&quot;IncrementalMH&quot;' value='C3' />
                <alias key='&quot;IncrementalMH_noAdapt&quot;' value='C3 (no adapt)' />
                <alias key='&quot;IncrementalMH_noCPS&quot;' value='Caching Only' />
              </aliases>
            </column>
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7890519150108304]' derivation='Sum' name='[sum:Calculation_7890519150108304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42143.613663321800].[none:Method:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;HashMH&quot;' function='range' level='[none:Method:nk]' to='&quot;IncrementalMH&quot;' />
              <groupfilter function='member' level='[none:Method:nk]' member='&quot;IncrementalMH_noCPS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42143.613663321800].[none:Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42143.613663321800].[none:Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42143.613663321800].[none:Method:nk]</rows>
        <cols>[textscan.42143.613663321800].[sum:Calculation_7890519150108304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Procmod Time'>
      <layout-options export-color-legend='false' export-no-caption='true' export-no-title='true' export-orientation='landscape'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='procmod' name='textscan.42143.613663321800' />
          </datasources>
          <datasource-dependencies datasource='textscan.42143.613663321800'>
            <column datatype='string' name='[Method]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HashMH&quot;' value='CPS Only' />
                <alias key='&quot;HashMH_fullRerun&quot;' value='Lightweight MH' />
                <alias key='&quot;IncrementalMH&quot;' value='C3' />
                <alias key='&quot;IncrementalMH_noAdapt&quot;' value='C3 (no adapt)' />
                <alias key='&quot;IncrementalMH_noCPS&quot;' value='Caching Only' />
              </aliases>
            </column>
            <column datatype='real' name='[Time]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Time]' derivation='Avg' name='[avg:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42143.613663321800].[none:Method:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;HashMH&quot;' function='range' level='[none:Method:nk]' to='&quot;IncrementalMH&quot;' />
              <groupfilter function='member' level='[none:Method:nk]' member='&quot;IncrementalMH_noCPS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42143.613663321800].[none:Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42143.613663321800].[none:Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42143.613663321800].[none:Method:nk]</rows>
        <cols>[textscan.42143.613663321800].[avg:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speedups!'>
      <layout-options export-color-legend='false' export-no-caption='true' export-no-title='true' export-orientation='landscape'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all' name='textscan.42156.774563530100' />
          </datasources>
          <datasource-dependencies datasource='textscan.42156.774563530100'>
            <column caption='Relative Throughput CI Upper' datatype='real' name='[Calculation_3550602115954359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_6530602115831067])) / LOOKUP(ZN([Calculation_6530602115831067]))'>
                <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
                  <address>
                  </address>
                </table-calc>
              </calculation>
            </column>
            <column caption='Relative Throughput' datatype='real' name='[Calculation_7370601184432286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([Calculation_1470601183656272])) / LOOKUP(ZN(AVG([Calculation_1470601183656272]))))'>
                <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
                  <address>
                  </address>
                </table-calc>
              </calculation>
            </column>
            <column caption='Relative Throughput CI Lower' datatype='real' name='[Calculation_9390602115902901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_6650602115813789])) / LOOKUP(ZN([Calculation_6650602115813789]))'>
                <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
                  <address>
                  </address>
                </table-calc>
              </calculation>
            </column>
            <column caption='Inf Method' datatype='string' name='[infMethod]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Model Size' datatype='integer' name='[modelSize]' role='dimension' type='quantitative'>
            </column>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;gmm&quot;' value='GMM' />
                <alias key='&quot;hlr&quot;' value='HLR' />
                <alias key='&quot;hmm&quot;' value='HMM' />
                <alias key='&quot;lda&quot;' value='LDA' />
              </aliases>
            </column>
            <column-instance column='[infMethod]' derivation='None' name='[none:infMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelSize]' derivation='None' name='[none:modelSize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3550602115954359]' derivation='User' name='[usr:Calculation_3550602115954359:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42156.774563530100].[infMethod]' ordering-type='Field' tc-options='Fixed'>
                <address>
                  <value>&quot;Lightweight_MH&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_7370601184432286]' derivation='User' name='[usr:Calculation_7370601184432286:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42156.774563530100].[infMethod]' ordering-type='Field' tc-options='Fixed'>
                <address>
                  <value>&quot;Lightweight_MH&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_9390602115902901]' derivation='User' name='[usr:Calculation_9390602115902901:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42156.774563530100].[infMethod]' ordering-type='Field' tc-options='Fixed'>
                <address>
                  <value>&quot;Lightweight_MH&quot;</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42156.774563530100].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42156.774563530100].[usr:Calculation_7370601184432286:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42156.774563530100].[usr:Calculation_9390602115902901:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42156.774563530100].[usr:Calculation_3550602115954359:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42156.774563530100].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42156.774563530100].[usr:Calculation_7370601184432286:qk:4]&quot;</bucket>
              <bucket>&quot;[textscan.42156.774563530100].[usr:Calculation_9390602115902901:qk:3]&quot;</bucket>
              <bucket>&quot;[textscan.42156.774563530100].[usr:Calculation_3550602115954359:qk:3]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42156.774563530100].[none:infMethod:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:infMethod:nk]' member='%null%' />
              <groupfilter function='member' level='[none:infMethod:nk]' member='&quot;Incremental_MH&quot;' />
              <groupfilter function='member' level='[none:infMethod:nk]' member='&quot;Lightweight_MH&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42156.774563530100].[none:infMethod:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:infMethod:nk]' />
              <groupfilter function='member' level='[none:infMethod:nk]' member='&quot;Lightweight_MH&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42156.774563530100].[none:infMethod:nk]</column>
            <column>[textscan.42156.774563530100].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42156.774563530100].[none:model:nk]' />
              <color column='[textscan.42156.774563530100].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42156.774563530100].[Multiple Values]</rows>
        <cols>([textscan.42156.774563530100].[none:infMethod:nk] * [textscan.42156.774563530100].[none:modelSize:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
