var xs = [-10, -5, 2, 6, 10]
var labels = [false, false, true, true, true]

var model = function() {
  var m = gaussian(0, 1)
  var b = gaussian(0, 1)
  var sigma = gamma(1, 1)

  var y = function(x) {
    return gaussian(m * x + b, sigma)
  }
  var sigmoid = function(x) {
    return 1 / (1 + Math.exp(-1 * y(x)))
  }

  map2(
      function(x, label) {
        factor(Bernoulli({p: sigmoid(x)}).score(label))
      },
      xs,
      labels)

  return sigmoid(8)
}

Infer({method: 'MCMC', samples: 10000, burn: 2000}, model)
